<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="logo">
                <img src="images/view-dashboard.png" alt="Logo">
                <h1>Dashboard</h1>
            </div>
            <div class="top-nav">TNav</div>
            <div class="bottom-nav">BNav</div>
        </div>
        <div class="topbar">
            <div class="search"></div>
            <div class="login"></div>
            <div class="welcome"></div>
            <div class="buttons"></div>
        </div>
        <div class="content">
            <h2>Your Projects</h2>
            <div class="cards">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
        <div class="right">
            <div class="announcements">
                <h2>Announcements</h2>
                <div class="side-card"></div>
            </div>
            <div class="trending">
                <h2>Trending</h2>
                <div class="side-card"></div>
            </div>
        </div>
    </div>
</body>
</html>